
.cspecial-grey{
color:#242524;   
}

.cdark-blue{
 color:#220dab;   
}

.cdark-violet{
color:#8c0fe0;
}

.crose{
color:#D40647;    
    
}

.cbright-green{
color:#10ff81; 
}

.bspecial-grey{
background-color:#242524;       
}

.bdark-blue{
background-color:#220dab;    
}

.bdark-violet{
background-color:#8c0fe0;    
}

.blimebluegrad{
background: rgb(11,223,202);
background: linear-gradient(0deg, rgba(11,223,202,1) 50%, rgba(0,255,121,1) 55%);    
}

.bpurplepinkgrad{
background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(143,0,255,1) 86%);    
}

.colorbrokengradeasteregg{
color: rgb(34,193,195);
color: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(143,0,255,1) 86%);    
}

.brose{
background-color:#D40647;    
    
}

.cwhite{
color:white;    
}

.bwhite{
    
background-color:white; }

.bbright-green{
background-color:#10ff81;    
}

.shapecircle{
border-radius:90px;    
width:57px;
height:57px;    
}

.shapecube{
width:70px;
box-shadow:20px 30px 50px 10px;    
}

.slidein{
animation:4s slidein forwards;  
animation-play-state:forwards;  
}

@keyframes slidein{
from{
transform:translateX(0px);
}
to{
transform:translateX(20px); 
}    
}

.center{
margin-left:90px;    
}

.slidedown{
animation:4s slidedowm forwards;  
animation-play-state:forwards;  
}

@keyframes slidedowm{
from{
transform:translateY(0px);
}
to{
transform:translateY(20px); 
}    
}

.slideup{
animation:4s slideup forwards;  
animation-play-state:forwards;  
}

@keyframes slideup{
from{
transform:translateY(0px);
}
to{
transform:translateY(-20px); 
}    
}
